# Imports

In [1]:
import pandas as pd
import numpy as np
import os
import pickle
from epiweeks import Week

# Flu Cases (Weekly, 2015-2022)

### Loading and Examining the Data

In [106]:
# load all csv files into pandas dataframes
df_list = []
table_name_list = [
    '2015_2016', '2016_2017', '2017_2018', '2018_2019',
    '2019_2020', '2020_2021', '2021_2022', '2022_2023'
    ]

datapath = r"..\data\flu_cases\flu_cases_"

for i in table_name_list:
    try:
        df = pd.read_csv(datapath+i+'.csv')
        df_list.append(df)
    except:
        df = pd.read_excel(datapath+i+'.xlsx')
        df_list.append(df)

In [107]:
# name dataframes with the influenza season
df_1516 = df_list[0]
df_1617 = df_list[1]
df_1718 = df_list[2]
df_1819 = df_list[3]
df_1920 = df_list[4]
df_2021 = df_list[5]
df_2122 = df_list[6]
df_2223 = df_list[7]

In [82]:
df_1516.head()

,InfluenzaSeasonandEpidemiologicalWeek,TotalFluTests,PositiveFluAH1N1pdm09,PositiveFluAH3,PositiveFluAunsubtyped,TotalFluBPositive,TotalRSVTests,TotalPositiveRSV,TotalParaTests,TotalPositivePara,TotalAdenoTests,TotalPositiveAdeno,TotalhMPVTests,TotalPositivehMPV,TotalEnteroRhinoTests,TotalPositiveEnteroRhino,TotalCoronaTests,TotalPositiveCorona
0,201535,1498.0,1.0,2.0,3.0,3.0,1465.0,7.0,1225.0,33.0,1237.0,17.0,1097.0,12.0,732.0,199.0,835.0,4.0
1,201536,1493.0,2.0,11.0,5.0,0.0,1474.0,6.0,1228.0,27.0,1226.0,35.0,1096.0,9.0,720.0,221.0,858.0,1.0
2,201537,1778.0,0.0,10.0,4.0,1.0,1752.0,8.0,1488.0,29.0,1511.0,26.0,1379.0,10.0,897.0,296.0,1010.0,3.0
3,201538,1987.0,0.0,16.0,13.0,0.0,1879.0,9.0,1623.0,42.0,1628.0,18.0,1484.0,2.0,993.0,331.0,1059.0,2.0
4,201539,2365.0,6.0,34.0,13.0,6.0,2197.0,14.0,1830.0,48.0,1834.0,19.0,1692.0,3.0,1104.0,385.0,1221.0,8.0

In [91]:
df_1516.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Surveillance Week  52 non-null     object
 1   A(H1N1)pdm09       52 non-null     float64
 2   A(H3N2)            52 non-null     float64
 3   A(Unsubtyped)      52 non-null     float64
 4   Influenza B        52 non-null     float64
 5   Year               52 non-null     object
dtypes: float64(4), object(2)
memory usage: 2.6+ KB

In [83]:
df_1617.head()

,InfluenzaSeasonandEpidemiologicalWeek,TotalFluTests,PositiveFluAH1N1pdm09,PositiveFluAH3,PositiveFluAunsubtyped,TotalFluBPositive,TotalRSVTests,TotalPositiveRSV,TotalParaTests,TotalPositivePara,TotalAdenoTests,TotalPositiveAdeno,TotalhMPVTests,TotalPositivehMPV,TotalEnteroRhinoTests,TotalPositiveEnteroRhino,TotalCoronaTests,TotalPositiveCorona
0,201635,1862.0,0.0,2.0,0.0,0.0,1861.0,25.0,1616.0,49.0,1607.0,26.0,1468.0,11.0,1025.0,230.0,1137.0,5.0
1,201636,1632.0,1.0,6.0,2.0,9.0,1646.0,18.0,1351.0,23.0,1373.0,22.0,1216.0,5.0,859.0,246.0,1040.0,4.0
2,201637,2103.0,0.0,17.0,3.0,3.0,2117.0,29.0,1751.0,50.0,1745.0,24.0,1616.0,2.0,1069.0,359.0,1255.0,7.0
3,201638,2538.0,2.0,28.0,11.0,3.0,2508.0,31.0,2094.0,60.0,2099.0,33.0,1947.0,5.0,1308.0,429.0,1546.0,21.0
4,201639,2761.0,1.0,41.0,14.0,7.0,2704.0,35.0,2212.0,47.0,2212.0,28.0,2012.0,3.0,1374.0,511.0,1536.0,10.0

In [92]:
df_1617.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   InfluenzaSeasonandEpidemiologicalWeek  55 non-null     object
 1   TotalFluTests                          52 non-null     float64
 2   PositiveFluAH1N1pdm09                  52 non-null     float64
 3   PositiveFluAH3                         52 non-null     float64
 4   PositiveFluAunsubtyped                 52 non-null     float64
 5   TotalFluBPositive                      52 non-null     float64
 6   TotalRSVTests                          52 non-null     float64
 7   TotalPositiveRSV                       52 non-null     float64
 8   TotalParaTests                         52 non-null     float64
 9   TotalPositivePara                      52 non-null     float64
 10  TotalAdenoTests                        52 non-null     float64
 11  TotalPositiveAdeno                     52 non-null     float64
 12  TotalhMPVTests                         52 non-null     float64
 13  TotalPositivehMPV                      52 non-null     float64
 14  TotalEnteroRhinoTests                  52 non-null     float64
 15  TotalPositiveEnteroRhino               52 non-null     float64
 16  TotalCoronaTests                       52 non-null     float64
 17  TotalPositiveCorona                    52 non-null     float64
dtypes: float64(17), object(1)
memory usage: 7.9+ KB

In [84]:
df_1718.head()

   Report Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B
0           35              3       20             6            5
1           36              7       28             1            3
2           37              7       14            13            4
3           38             18       31             3            5
4           39             18       53             1            8

In [93]:
df_1718.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Report Week    52 non-null     int64
 1   A(Unsubtyped)  52 non-null     int64
 2   A(H3N2)        52 non-null     int64
 3   A(H1N1)pdm09   52 non-null     int64
 4   Influenza B    52 non-null     int64
dtypes: int64(5)
memory usage: 2.2 KB

In [85]:
df_1819.head()

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B
0                 35              3        2             7            0
1                 36              4        7             4            0
2                 37              3        2             3            1
3                 38              6        3             2            3
4                 39             11        5             1            3

In [94]:
df_1819.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Surveillance Week  52 non-null     int64
 1   A(Unsubtyped)      52 non-null     int64
 2   A(H3N2)            52 non-null     int64
 3   A(H1N1)pdm09       52 non-null     int64
 4   Influenza B        52 non-null     int64
dtypes: int64(5)
memory usage: 2.2 KB

In [86]:
df_1920.head()

,Surveillance Week,A(Unsubtyped),A(H3N2),A(H1N1),Influenza B,Percent Positive A,Percent Positive B
0,35,10,16,0,2,1.3,0.1
1,36,11,13,2,2,1.1,0.1
2,37,5,17,2,5,0.9,0.2
3,38,11,15,3,6,1.0,0.2
4,39,11,21,2,3,1.0,0.1

In [95]:
df_1920.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Surveillance Week   52 non-null     int64
 1   A(Unsubtyped)       52 non-null     int64
 2   A(H3N2)             52 non-null     int64
 3   A(H1N1)             52 non-null     int64
 4   Influenza B         52 non-null     int64
 5   Percent Positive A  52 non-null     float64
 6   Percent Positive B  52 non-null     float64
dtypes: float64(2), int64(5)
memory usage: 3.0 KB

In [87]:
df_2021.head()

,Surveillance Week,A(Unsubtyped),A(H3N2),A(H1N1),Influenza B,Percent Positive A,Percent Positive B
0,35,0,0,0,1,0,0
1,36,0,0,0,0,0,0
2,37,0,0,0,0,0,0
3,38,1,0,0,0,0,0
4,39,0,0,0,0,0,0

In [96]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Surveillance Week   53 non-null     int64
 1   A(Unsubtyped)       53 non-null     int64
 2   A(H3N2)             53 non-null     int64
 3   A(H1N1)             53 non-null     int64
 4   Influenza B         53 non-null     int64
 5   Percent Positive A  53 non-null     int64
 6   Percent Positive B  53 non-null     int64
dtypes: int64(7)
memory usage: 3.0 KB

In [88]:
df_2122.head()

,Surveillance Week,A(Unsubtyped),A(H3N2),A(H1N1),Influenza B,Percent Positive A,Percent Positive B
0,35,3,0,0,0,0.0,0.0
1,36,1,0,0,0,0.0,0.0
2,37,0,4,0,0,0.0,0.0
3,38,0,0,0,0,0.0,0.0
4,39,0,0,1,0,0.0,0.0

In [97]:
df_2122.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Surveillance Week   52 non-null     int64
 1   A(Unsubtyped)       52 non-null     int64
 2   A(H3N2)             52 non-null     int64
 3   A(H1N1)             52 non-null     int64
 4   Influenza B         52 non-null     int64
 5   Percent Positive A  52 non-null     float64
 6   Percent Positive B  52 non-null     float64
dtypes: float64(2), int64(5)
memory usage: 3.0 KB

In [89]:
df_2223.head()

,Surveillance Week,A(Unsubtyped),A(H3N2),A(H1N1),Influenza B,Percent Positive A,Percent Positive B
0,35,12,10,2,3,0.2,0.0
1,36,9,5,1,5,0.1,0.0
2,37,19,9,3,2,0.2,0.0
3,38,26,35,20,3,0.5,0.0
4,39,44,53,22,5,0.7,0.0

In [98]:
df_2223.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Surveillance Week   13 non-null     int64
 1   A(Unsubtyped)       13 non-null     int64
 2   A(H3N2)             13 non-null     int64
 3   A(H1N1)             13 non-null     int64
 4   Influenza B         13 non-null     int64
 5   Percent Positive A  13 non-null     float64
 6   Percent Positive B  13 non-null     float64
dtypes: float64(2), int64(5)
memory usage: 856.0 bytes

### Cleaning the Data

In [108]:
# select flu detections only
df_1516 = df_1516.iloc[:,[0,2,3,4,5]]

# rename columns
df_1516 = df_1516.rename(columns = {'InfluenzaSeasonandEpidemiologicalWeek':'Surveillance Week',
                                    'PositiveFluAH1N1pdm09':'A(H1N1)pdm09',
                                    'PositiveFluAH3':'A(H3N2)',
                                    'PositiveFluAunsubtyped':'A(Unsubtyped)',
                                    'TotalFluBPositive':'Influenza B'})

# extract surveillance week to match later dataframes
df_1516["Surveillance Week"] = df_1516["Surveillance Week"].str[4:]

# drop rows without data
df_1516 = df_1516.iloc[:52]

# add a 'Year' column
df_1516['Year'] = 0
df_1516['Year'].loc[(df_1516['Surveillance Week'].astype(int) >= 35) & (df_1516['Surveillance Week'].astype(int) <= 53)] = "2015"
df_1516['Year'].loc[(df_1516['Surveillance Week'].astype(int) < 35)] = "2016"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_1516['Surveillance Week'])}")
print(f'Duplicates: {df_1516.duplicated().any()}')
print(f'Nulls:\n{df_1516.isnull().sum()}')
df_1516.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(H1N1)pdm09         0
A(H3N2)              0
A(Unsubtyped)        0
Influenza B          0
Year                 0
dtype: int64

C:\Users\User\AppData\Local\Temp\ipykernel_25408\2260557642.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1516['Year'].loc[(df_1516['Surveillance Week'].astype(int) >= 35) & (df_1516['Surveillance Week'].astype(int) <= 53)] = "2015"

  Surveillance Week  A(H1N1)pdm09  A(H3N2)  A(Unsubtyped)  Influenza B  Year
0                35           1.0      2.0            3.0          3.0  2015
1                36           2.0     11.0            5.0          0.0  2015
2                37           0.0     10.0            4.0          1.0  2015
3                38           0.0     16.0           13.0          0.0  2015
4                39           6.0     34.0           13.0          6.0  2015

In [109]:
# select flu detections only
df_1617 = df_1617.iloc[:,[0,2,3,4,5]]

# rename columns
df_1617 = df_1617.rename(columns = {'InfluenzaSeasonandEpidemiologicalWeek':'Surveillance Week',
                                    'PositiveFluAH1N1pdm09':'A(H1N1)pdm09',
                                    'PositiveFluAH3':'A(H3N2)',
                                    'PositiveFluAunsubtyped':'A(Unsubtyped)',
                                    'TotalFluBPositive':'Influenza B'})

# extract surveillance week to match later dataframes                               
df_1617["Surveillance Week"] = df_1617["Surveillance Week"].str[4:]

# drop rows without data
df_1617 = df_1617.iloc[:52]

# add a 'Year' column
df_1617['Year'] = 0
df_1617['Year'].loc[(df_1617['Surveillance Week'].astype(int) >= 35) & (df_1617['Surveillance Week'].astype(int) <= 53)] = "2016"
df_1617['Year'].loc[(df_1617['Surveillance Week'].astype(int) < 35)] = "2017"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_1617['Surveillance Week'])}")
print(f'Duplicates: {df_1617.duplicated().any()}')
print(f'Nulls:\n{df_1617.isnull().sum()}')
df_1617.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(H1N1)pdm09         0
A(H3N2)              0
A(Unsubtyped)        0
Influenza B          0
Year                 0
dtype: int64

C:\Users\User\AppData\Local\Temp\ipykernel_25408\2118918236.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1617['Year'].loc[(df_1617['Surveillance Week'].astype(int) >= 35) & (df_1617['Surveillance Week'].astype(int) <= 53)] = "2016"

  Surveillance Week  A(H1N1)pdm09  A(H3N2)  A(Unsubtyped)  Influenza B  Year
0                35           0.0      2.0            0.0          0.0  2016
1                36           1.0      6.0            2.0          9.0  2016
2                37           0.0     17.0            3.0          3.0  2016
3                38           2.0     28.0           11.0          3.0  2016
4                39           1.0     41.0           14.0          7.0  2016

In [110]:
# rename columns to match other dataframes
df_1718 = df_1718.rename(columns = {'Report Week':'Surveillance Week'
                                    })

# add a 'Year' column
df_1718['Year'] = 0
df_1718['Year'].loc[(df_1718['Surveillance Week'].astype(int) >= 35) & (df_1718['Surveillance Week'].astype(int) <= 53)] = "2017"
df_1718['Year'].loc[(df_1718['Surveillance Week'].astype(int) < 35)] = "2018"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_1718['Surveillance Week'])}")
print(f'Duplicates: {df_1718.duplicated().any()}')
print(f'Nulls:\n{df_1718.isnull().sum()}')
df_1718.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35              3       20             6            5  2017
1                 36              7       28             1            3  2017
2                 37              7       14            13            4  2017
3                 38             18       31             3            5  2017
4                 39             18       53             1            8  2017

In [111]:
# add a 'Year' column
df_1819['Year'] = 0
df_1819['Year'].loc[(df_1819['Surveillance Week'].astype(int) >= 35) & (df_1819['Surveillance Week'].astype(int) <= 53)] = "2018"
df_1819['Year'].loc[(df_1819['Surveillance Week'].astype(int) < 35)] = "2019"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_1819['Surveillance Week'])}")
print(f'Duplicates: {df_1819.duplicated().any()}')
print(f'Nulls:\n{df_1819.isnull().sum()}')
df_1819.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35              3        2             7            0  2018
1                 36              4        7             4            0  2018
2                 37              3        2             3            1  2018
3                 38              6        3             2            3  2018
4                 39             11        5             1            3  2018

In [112]:
# select flu detections only
df_1920 = df_1920.iloc[:,:5]

# rename columns to match other dataframes
df_1920 = df_1920.rename(columns = {'A(H1N1)':'A(H1N1)pdm09'})

# add a 'Year' column
df_1920['Year'] = 0
df_1920['Year'].loc[(df_1920['Surveillance Week'].astype(int) >= 35) & (df_1920['Surveillance Week'].astype(int) <= 53)] = "2019"
df_1920['Year'].loc[(df_1920['Surveillance Week'].astype(int) < 35)] = "2020"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_1920['Surveillance Week'])}")
print(f'Duplicates: {df_1920.duplicated().any()}')
print(f'Nulls:\n{df_1920.isnull().sum()}')
df_1920.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35             10       16             0            2  2019
1                 36             11       13             2            2  2019
2                 37              5       17             2            5  2019
3                 38             11       15             3            6  2019
4                 39             11       21             2            3  2019

In [113]:
# select flu detections only
df_2021 = df_2021.iloc[:,:5]

# rename columns to match other dataframes
df_2021 = df_2021.rename(columns = {'A(H1N1)':'A(H1N1)pdm09'})

# add a 'Year' column
df_2021['Year'] = 0
df_2021['Year'].loc[(df_2021['Surveillance Week'].astype(int) >= 35) & (df_2021['Surveillance Week'].astype(int) <= 53)] = "2020"
df_2021['Year'].loc[(df_2021['Surveillance Week'].astype(int) < 35)] = "2021"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_2021['Surveillance Week'])}")
print(f'Duplicates: {df_2021.duplicated().any()}')
print(f'Nulls:\n{df_2021.isnull().sum()}')
df_2021.head()

Number of weeks: 53
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35              0        0             0            1  2020
1                 36              0        0             0            0  2020
2                 37              0        0             0            0  2020
3                 38              1        0             0            0  2020
4                 39              0        0             0            0  2020

In [114]:
# select flu detections only
df_2122 = df_2122.iloc[:,:5]

# rename columns to match other dataframes
df_2122 = df_2122.rename(columns = {'A(H1N1)':'A(H1N1)pdm09'})

# add a 'Year' column
df_2122['Year'] = 0
df_2122['Year'].loc[(df_2122['Surveillance Week'].astype(int) >= 35) & (df_2122['Surveillance Week'].astype(int) <= 53)] = "2122"
df_2122['Year'].loc[(df_2122['Surveillance Week'].astype(int) < 35)] = "2022"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_2122['Surveillance Week'])}")
print(f'Duplicates: {df_2122.duplicated().any()}')
print(f'Nulls:\n{df_2122.isnull().sum()}')
df_2122.head()

Number of weeks: 52
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35              3        0             0            0  2122
1                 36              1        0             0            0  2122
2                 37              0        4             0            0  2122
3                 38              0        0             0            0  2122
4                 39              0        0             1            0  2122

In [115]:
# select flu detections only
df_2223 = df_2223.iloc[:,:5]

# rename columns to match other dataframes
df_2223 = df_2223.rename(columns = {'A(H1N1)':'A(H1N1)pdm09'})

# add a 'Year' column
df_2223['Year'] = 0
df_2223['Year'].loc[(df_2223['Surveillance Week'].astype(int) >= 35) & (df_2223['Surveillance Week'].astype(int) <= 53)] = "2022"
df_2223['Year'].loc[(df_2223['Surveillance Week'].astype(int) < 35)] = "2023"

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_2223['Surveillance Week'])}")
print(f'Duplicates: {df_2223.duplicated().any()}')
print(f'Nulls:\n{df_2223.isnull().sum()}')
df_2223.head()

Number of weeks: 13
Duplicates: False
Nulls:
Surveillance Week    0
A(Unsubtyped)        0
A(H3N2)              0
A(H1N1)pdm09         0
Influenza B          0
Year                 0
dtype: int64

   Surveillance Week  A(Unsubtyped)  A(H3N2)  A(H1N1)pdm09  Influenza B  Year
0                 35             12       10             2            3  2022
1                 36              9        5             1            5  2022
2                 37             19        9             3            2  2022
3                 38             26       35            20            3  2022
4                 39             44       53            22            5  2022

In [116]:
# combine all flu seasons into one dataframe
df_flu = pd.concat([df_1516,
df_1617, 
df_1718,
df_1819, 
df_1920, 
df_2021, 
df_2122, 
df_2223], ignore_index=True)

In [117]:
df_flu.head()

  Surveillance Week  A(H1N1)pdm09  A(H3N2)  A(Unsubtyped)  Influenza B  Year
0                35           1.0      2.0            3.0          3.0  2015
1                36           2.0     11.0            5.0          0.0  2015
2                37           0.0     10.0            4.0          1.0  2015
3                38           0.0     16.0           13.0          0.0  2015
4                39           6.0     34.0           13.0          6.0  2015

In [118]:
# add total cases
col_list= ['A(H1N1)pdm09','A(H3N2)','A(Unsubtyped)','Influenza B']
df_flu['Total Cases'] = df_flu[col_list].sum(axis=1)
df_flu.head()

,Surveillance Week,A(H1N1)pdm09,A(H3N2),A(Unsubtyped),Influenza B,Year,Total Cases
0,35,1.0,2.0,3.0,3.0,2015,9.0
1,36,2.0,11.0,5.0,0.0,2015,18.0
2,37,0.0,10.0,4.0,1.0,2015,15.0
3,38,0.0,16.0,13.0,0.0,2015,29.0
4,39,6.0,34.0,13.0,6.0,2015,59.0

In [121]:
# create date column
df_flu['Surveillance Week'] = df_flu['Surveillance Week'].astype(str)
df_flu['Surveillance Week'] = df_flu['Surveillance Week'].str.pad(2, fillchar='0')
df_flu['Epiweek'] = df_flu['Year'].astype(str) + df_flu['Surveillance Week'].astype(str)
df_flu['Week Ending'] = df_flu['Epiweek'].apply(lambda x: Week.fromstring(x).enddate())
df_flu['Week Ending'] = pd.to_datetime(df_flu['Week Ending'], format="%Y-%m-%d")
df_flu

,Surveillance Week,A(H1N1)pdm09,A(H3N2),A(Unsubtyped),Influenza B,Year,Total Cases,Epiweek,Week Ending
0,35,1.0,2.0,3.0,3.0,2015,9.0,201535,2015-09-05
1,36,2.0,11.0,5.0,0.0,2015,18.0,201536,2015-09-12
2,37,0.0,10.0,4.0,1.0,2015,15.0,201537,2015-09-19
3,38,0.0,16.0,13.0,0.0,2015,29.0,201538,2015-09-26
4,39,6.0,34.0,13.0,6.0,2015,59.0,201539,2015-10-03
...,...,...,...,...,...,...,...,...,...
373,43,23.0,595.0,407.0,6.0,2022,1031.0,202243,2022-10-29
374,44,54.0,1351.0,995.0,7.0,2022,2407.0,202244,2022-11-05
375,45,69.0,2265.0,1799.0,11.0,2022,4144.0,202245,2022-11-12
376,46,73.0,2213.0,3159.0,15.0,2022,5460.0,202246,2022-11-19
377,47,119.0,2214.0,5424.0,16.0,2022,7773.0,202247,2022-11-26

### Saving Cleaned Datasets

In [ ]:
# save pickles of dataframes

# full dataset - with subtypes
pickle.dump(df_flu, open(r"..\data\flu_cases\df_flu.pkl", "wb" ))
# full dataset - total cases only
df_flu = df_flu[['Week Ending', 'Total Cases']]
df_flu = df_flu.set_index('Week Ending')
pickle.dump(df_flu, open(r"..\data\flu_cases\df_flu_total.pkl", "wb" ))

# pre-COVID - with subtypes
df_flu_pre_COVID = df_flu[df_flu['Week Ending'] < pd.to_datetime('2020-03-01')]
pickle.dump(df_flu_pre_COVID, open(r"..\data\flu_cases\df_flu_pre_COVID.pkl", "wb" ))
# pre-COVID - total cases only
df_flu_pre_COVID = df_flu_pre_COVID[['Week Ending', 'Total Cases']]
df_flu_pre_COVID = df_flu_pre_COVID.set_index('Week Ending')
pickle.dump(df_flu_pre_COVID, open(r"..\data\flu_cases\df_flu_pre_COVID_total.pkl", "wb" ))

# during COVID - with subtypes
df_flu_COVID = df_flu[df_flu['Week Ending'] >= pd.to_datetime('2020-03-01')]
pickle.dump(df_flu_COVID, open(r"..\data\flu_cases\df_flu_COVID.pkl", "wb" ))
# pre-COVID - total cases only
df_flu_COVID = df_flu_COVID[['Week Ending', 'Total Cases']]
df_flu_COVID = df_flu_COVID.set_index('Week Ending')
pickle.dump(df_flu_COVID, open(r"..\data\flu_cases\df_flu_COVID_total.pkl", "wb" ))

# Health Indicators (Annually, 2015-2021)

### Loading and Examining the Data

In [35]:
df_health_indicators = pd.read_csv(r'..\data\health_indicators\health_indicators_2015_2021.csv', skiprows=12)

In [36]:
df_health_indicators.head()

,Indicators,2015,2016,2017,2018,2019,2020,2021
0,"Perceived health, very good or excellent 13","18,759,800","18,714,100","18,885,900","19,024,300","19,464,600","20,106,900","19,416,200"
1,"Perceived health, fair or poor 13","3,244,200","3,443,000","3,460,600","3,464,300","3,464,200","3,428,300","3,702,600"
2,"Perceived mental health, very good or excellen...","21,347,700","21,023,500","21,055,100","20,850,600","20,701,100","20,243,300","18,653,600"
3,"Perceived mental health, fair or poor 14","1,732,100","2,053,000","2,110,500","2,339,400","2,494,800","3,021,900","3,713,700"
4,"Perceived life stress, most days quite a bit o...","6,475,700","6,564,200","6,694,300","6,573,900","6,729,400","6,560,500","6,605,100"

In [37]:
df_health_indicators.tail(10)

,Indicators,2015,2016,2017,2018,2019,2020,2021
85,49,Population aged 12 and over who have a health ...,NaN,NaN,NaN,NaN,NaN,NaN
86,50,Population aged 12 and over who reported havin...,NaN,NaN,NaN,NaN,NaN,NaN
87,51,Medical doctor includes family or general prac...,NaN,NaN,NaN,NaN,NaN,NaN
88,52,"Due to content changes, this indicator is now ...",NaN,NaN,NaN,NaN,NaN,NaN
89,53,Population aged 12 and over who reported havin...,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,How to cite: Statistics Canada. Table 13-10-00...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df_health_indicators.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Indicators  87 non-null     object
 1   2015        83 non-null     object
 2   2016        31 non-null     object
 3   2017        31 non-null     object
 4   2018        29 non-null     object
 5   2019        29 non-null     object
 6   2020        29 non-null     object
 7   2021        29 non-null     object
dtypes: object(8)
memory usage: 6.1+ KB

### Cleaning the Data

In [39]:
# get health indicators
df_health_indicators = pd.read_csv(r'..\data\health_indicators\health_indicators_2015_2021.csv', skiprows=12)

# Drop nulls because they are only showing on the rows without data
df_health_indicators.dropna(inplace=True)

# Null values in the data are represented with '..'
df_health_indicators = df_health_indicators.replace('..', np.nan)
df_health_indicators = df_health_indicators.T
more_than_half_missing = df_health_indicators.isnull().sum() >= 4
more_than_half_missing = pd.DataFrame(more_than_half_missing)
idx_to_drop = list(more_than_half_missing[more_than_half_missing[0]==True].index.values)

# drop rows
df_health_indicators = df_health_indicators.T
df_health_indicators = df_health_indicators.drop(index=idx_to_drop)
df_health_indicators = df_health_indicators.reset_index(drop=True)

# convert values to numeric values
df_health_indicators = df_health_indicators.replace(',','', regex=True)
df_health_indicators = df_health_indicators.set_index('Indicators')
df_health_indicators = df_health_indicators.apply(pd.to_numeric)

# fill nulls with the mean value from the row
df_health_indicators = df_health_indicators.apply(lambda row: row.fillna(row.mean()), axis=1)
df_health_indicators.reset_index()
df_health_indicators = df_health_indicators.T
df_health_indicators = df_health_indicators.reset_index()
df_health_indicators.rename(columns={'index':'year'},inplace=True)
df_health_indicators['year'] = df_health_indicators['year'].astype(int)

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of years: {len(df_health_indicators)}")
print(f'Duplicates: {df_health_indicators.duplicated().any()}')
print(f'Nulls:\n{df_health_indicators.isnull().sum()}')
df_health_indicators.head()

Number of years: 7
Duplicates: False
Nulls:
Indicators
year                                                                                             0
Perceived health very good or excellent 13                                                       0
Perceived health fair or poor 13                                                                 0
Perceived mental health very good or excellent 14                                                0
Perceived mental health fair or poor 14                                                          0
Perceived life stress most days quite a bit or extremely stressful 15                            0
Body mass index adjusted self-reported adult (18 years and over) overweight 16 17 18 19 20 21    0
Body mass index adjusted self-reported adult (18 years and over) obese 16 17 18 19 20 21         0
Body mass index self-reported youth (12 to 17 years old) overweight or obese 16 17 18 19 21      0
Arthritis (15 years and over) 22                                                                 0
Diabetes 23                                                                                      0
Asthma 24 25                                                                                     0
Chronic obstructive pulmonary disease (COPD; 35 years and over) 25 26 27                         0
High blood pressure 27 28                                                                        0
Mood disorder 29                                                                                 0
Current smoker daily or occasional 30 31 32 33 34                                                0
Current smoker daily 30 31 32 33                                                                 0
Heavy drinking 37                                                                                0
Self-reported physical activity 150 minutes per week adult (18 years and over) 38 39             0
Self-reported physical activity average 60 minutes per day youth (12 to 17 years old) 39 40      0
Breast milk feeding initiation 41 42                                                             0
Exclusive breastfeeding at least 6 months 41 43 44                                               0
Fruit and vegetable consumption 5 times or more per day 45 46                                    0
Sense of belonging to local community somewhat strong or very strong 47                          0
Life satisfaction satisfied or very satisfied 48                                                 0
Has a regular healthcare provider 49                                                             0
Influenza immunization in the past 12 months 25 53                                               0
dtype: int64

Indicators,year,Perceived health very good or excellent 13,Perceived health fair or poor 13,Perceived mental health very good or excellent 14,Perceived mental health fair or poor 14,Perceived life stress most days quite a bit or extremely stressful 15,Body mass index adjusted self-reported adult (18 years and over) overweight 16 17 18 19 20 21,Body mass index adjusted self-reported adult (18 years and over) obese 16 17 18 19 20 21,Body mass index self-reported youth (12 to 17 years old) overweight or obese 16 17 18 19 21,Arthritis (15 years and over) 22,...,Heavy drinking 37,Self-reported physical activity 150 minutes per week adult (18 years and over) 38 39,Self-reported physical activity average 60 minutes per day youth (12 to 17 years old) 39 40,Breast milk feeding initiation 41 42,Exclusive breastfeeding at least 6 months 41 43 44,Fruit and vegetable consumption 5 times or more per day 45 46,Sense of belonging to local community somewhat strong or very strong 47,Life satisfaction satisfied or very satisfied 48,Has a regular healthcare provider 49,Influenza immunization in the past 12 months 25 53
0,2015,18759800.0,3244200.0,21347700.0,1732100.0,6475700.0,9423800.0,6885600.0,437000.0,5957100.0,...,5782800.0,1.567590e+07,1.140600e+06,1261400.0,407600.0,8979400.0,19763600.0,27306800.0,24811700.0,9705100.0
1,2016,18714100.0,3443000.0,21023500.0,2053000.0,6564200.0,9484900.0,7013600.0,496600.0,6077300.0,...,5770900.0,1.631770e+07,1.180000e+06,1472600.0,466100.0,8647200.0,20154600.0,27323700.0,25496100.0,9232600.0
2,2017,18885900.0,3460600.0,21055100.0,2110500.0,6694300.0,9647900.0,7211300.0,506900.0,5731300.0,...,6015500.0,1.621590e+07,1.159100e+06,1479000.0,488300.0,8323700.0,20529300.0,27738200.0,26030400.0,9630900.0
3,2018,19024300.0,3464300.0,20850600.0,2339400.0,6573900.0,9869500.0,7294800.0,428900.0,5725400.0,...,5946400.0,1.559420e+07,1.016700e+06,1423900.0,531100.0,8081280.0,20515000.0,28243100.0,26612900.0,9429000.0
4,2019,19464600.0,3464200.0,20701100.0,2494800.0,6729400.0,9850600.0,7625500.0,456900.0,6058900.0,...,5802200.0,1.594422e+07,1.070867e+06,1404140.0,488920.0,8081280.0,21292400.0,28747800.0,27014800.0,10208700.0

In [40]:
# add a row for 2022 and shift all the values forward one year because we will use previous year's value to predict current years flu cases
df_health_indicators.loc[len(df_health_indicators.index)] = 2022
df_health_indicators.iloc[:,1:] = df_health_indicators.iloc[:,1:].shift(1)

pickle.dump(df_health_indicators, open(r"..\data\health_indicators\df_health_indicators.pkl", "wb" ))

In [41]:
df_health_indicators.head()

Indicators,year,Perceived health very good or excellent 13,Perceived health fair or poor 13,Perceived mental health very good or excellent 14,Perceived mental health fair or poor 14,Perceived life stress most days quite a bit or extremely stressful 15,Body mass index adjusted self-reported adult (18 years and over) overweight 16 17 18 19 20 21,Body mass index adjusted self-reported adult (18 years and over) obese 16 17 18 19 20 21,Body mass index self-reported youth (12 to 17 years old) overweight or obese 16 17 18 19 21,Arthritis (15 years and over) 22,...,Heavy drinking 37,Self-reported physical activity 150 minutes per week adult (18 years and over) 38 39,Self-reported physical activity average 60 minutes per day youth (12 to 17 years old) 39 40,Breast milk feeding initiation 41 42,Exclusive breastfeeding at least 6 months 41 43 44,Fruit and vegetable consumption 5 times or more per day 45 46,Sense of belonging to local community somewhat strong or very strong 47,Life satisfaction satisfied or very satisfied 48,Has a regular healthcare provider 49,Influenza immunization in the past 12 months 25 53
0,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,18759800.0,3244200.0,21347700.0,1732100.0,6475700.0,9423800.0,6885600.0,437000.0,5957100.0,...,5782800.0,15675900.0,1140600.0,1261400.0,407600.0,8979400.0,19763600.0,27306800.0,24811700.0,9705100.0
2,2017,18714100.0,3443000.0,21023500.0,2053000.0,6564200.0,9484900.0,7013600.0,496600.0,6077300.0,...,5770900.0,16317700.0,1180000.0,1472600.0,466100.0,8647200.0,20154600.0,27323700.0,25496100.0,9232600.0
3,2018,18885900.0,3460600.0,21055100.0,2110500.0,6694300.0,9647900.0,7211300.0,506900.0,5731300.0,...,6015500.0,16215900.0,1159100.0,1479000.0,488300.0,8323700.0,20529300.0,27738200.0,26030400.0,9630900.0
4,2019,19024300.0,3464300.0,20850600.0,2339400.0,6573900.0,9869500.0,7294800.0,428900.0,5725400.0,...,5946400.0,15594200.0,1016700.0,1423900.0,531100.0,8081280.0,20515000.0,28243100.0,26612900.0,9429000.0

# Air Traffic (Monthly, 2017-2022)

### Loading and Examining the Data

In [89]:
df_air_travel = pd.read_csv(r'..\data\mobility\air_traffic_2017_2022.csv', skiprows=9)

In [90]:
df_air_travel.head()

,Activity indicators,January 2017,February 2017,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,...,November 2021,December 2021,January 2022,February 2022,March 2022,April 2022,May 2022,June 2022,July 2022,August 2022
0,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"International passengers, number of Canadian a...","4,215","3,886","4,831","5,224","5,391","6,173","7,809","7,970","6,096",...,"1,225","1,669",909,"1,001","1,803","2,842","3,321","3,711","4,784","4,950"
2,"International passengers, number of Canadian a...","1,675","1,460","1,740","1,636","1,525","1,594","1,887","2,026","1,663",...,488,715,543,491,834,950,968,"1,036","1,342","1,299"
3,"International freight, number of commercial ve...",434,413,480,434,496,501,438,504,467,...,454,438,399,387,495,459,463,476,433,468
4,NaN,Twenty feet equivalent units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_air_travel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 69 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Activity indicators  21 non-null     object
 1   January 2017         21 non-null     object
 2   February 2017        8 non-null      object
 3   March 2017           8 non-null      object
 4   April 2017           8 non-null      object
 5   May 2017             8 non-null      object
 6   June 2017            8 non-null      object
 7   July 2017            8 non-null      object
 8   August 2017          8 non-null      object
 9   September 2017       8 non-null      object
 10  October 2017         8 non-null      object
 11  November 2017        8 non-null      object
 12  December 2017        8 non-null      object
 13  January 2018         8 non-null      object
 14  February 2018        8 non-null      object
 15  March 2018           8 non-null      object
 16  April 2018           8 non-null      object
 17  May 2018             8 non-null      object
 18  June 2018            8 non-null      object
 19  July 2018            8 non-null      object
 20  August 2018          8 non-null      object
 21  September 2018       8 non-null      object
 22  October 2018         8 non-null      object
 23  November 2018        8 non-null      object
 24  December 2018        8 non-null      object
 25  January 2019         8 non-null      object
 26  February 2019        8 non-null      object
 27  March 2019           8 non-null      object
 28  April 2019           8 non-null      object
 29  May 2019             8 non-null      object
 30  June 2019            8 non-null      object
 31  July 2019            8 non-null      object
 32  August 2019          8 non-null      object
 33  September 2019       8 non-null      object
 34  October 2019         8 non-null      object
 35  November 2019        8 non-null      object
 36  December 2019        8 non-null      object
 37  January 2020         8 non-null      object
 38  February 2020        8 non-null      object
 39  March 2020           8 non-null      object
 40  April 2020           8 non-null      object
 41  May 2020             8 non-null      object
 42  June 2020            8 non-null      object
 43  July 2020            8 non-null      object
 44  August 2020          8 non-null      object
 45  September 2020       8 non-null      object
 46  October 2020         8 non-null      object
 47  November 2020        8 non-null      object
 48  December 2020        8 non-null      object
 49  January 2021         8 non-null      object
 50  February 2021        8 non-null      object
 51  March 2021           8 non-null      object
 52  April 2021           8 non-null      object
 53  May 2021             8 non-null      object
 54  June 2021            8 non-null      object
 55  July 2021            8 non-null      object
 56  August 2021          8 non-null      object
 57  September 2021       8 non-null      object
 58  October 2021         8 non-null      object
 59  November 2021        8 non-null      object
 60  December 2021        8 non-null      object
 61  January 2022         8 non-null      object
 62  February 2022        8 non-null      object
 63  March 2022           8 non-null      object
 64  April 2022           8 non-null      object
 65  May 2022             8 non-null      object
 66  June 2022            8 non-null      object
 67  July 2022            8 non-null      object
 68  August 2022          8 non-null      object
dtypes: object(69)
memory usage: 13.6+ KB

In [92]:
df_air_travel['Activity indicators']

0                                                   NaN
1     International passengers, number of Canadian a...
2     International passengers, number of Canadian a...
3     International freight, number of commercial ve...
4                                                   NaN
5     International freight, total twenty-foot equiv...
6                                                   NaN
7     Merchandise trade, total export of goods 5  (x...
8     Merchandise trade, total import of goods 6  (x...
9                                                   NaN
10    Domestic and international passengers, air 7  ...
11    Domestic and international passengers, rail (V...
12                                       Symbol legend:
13                                                   ..
14                                           Footnotes:
15                                                    1
16                                                    2
17                                                    3
18                                                    4
19                                                    5
20                                                    6
21                                                    7
22                                                    8
23    How to cite: Statistics Canada. Table 23-10-02...
24    https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...
Name: Activity indicators, dtype: object

### Cleaning the Data

In [93]:
# drop NaNs because they are only showing on the rows without data
df_air_travel.dropna(inplace=True)
df_air_travel = df_air_travel.reset_index(drop=True)

# null values in the data are represented with '..'
df_air_travel = df_air_travel.replace('..', np.nan)

# remove all rows except the domestic and international air passengers 
df_air_travel = df_air_travel.iloc[[0,1,6],:].reset_index(drop=True)

# convert values to numeric values
df_air_travel = df_air_travel.replace(',','', regex=True)
df_air_travel = df_air_travel.set_index('Activity indicators')
df_air_travel = df_air_travel.apply(pd.to_numeric)

# get DateTime Index
df_air_travel = df_air_travel.T
df_air_travel.index = pd.to_datetime(df_air_travel.index)

# rename columns
df_air_travel.columns = ['Air Passengers between Canada & US (x1000)',
                                'Air Passengers between Canada & Overseas (x1000)',
                                'All Air Passengers (x1000)']

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of weeks: {len(df_air_travel)}")
print(f'Duplicates: {df_air_travel.duplicated().any()}')
print(f'Nulls:\n{df_air_travel.isnull().sum()}')
df_air_travel.head()

Number of weeks: 68
Duplicates: False
Nulls:
Air Passengers between Canada & US (x1000)          0
Air Passengers between Canada & Overseas (x1000)    0
All Air Passengers (x1000)                          0
dtype: int64

,Air Passengers between Canada & US (x1000),Air Passengers between Canada & Overseas (x1000),All Air Passengers (x1000)
2017-01-01,4215,1675,5596
2017-02-01,3886,1460,5365
2017-03-01,4831,1740,6120
2017-04-01,5224,1636,5973
2017-05-01,5391,1525,6076

In [94]:
# shift all the values forward one month because we will use previous month's value to predict current months flu cases
df_air_travel.iloc[:,:] = df_air_travel.iloc[:,:].shift(1)

# extract month and year from index for merging with other dataframes
years = [x.year for x in df_air_travel.index]
months = [x.month for x in df_air_travel.index]

X = np.array([years, months]).T
dates = pd.DataFrame(X, columns = ['year', 'month'])

df_air_travel = df_air_travel.reset_index(drop=True)
df_air_travel = pd.concat([dates, df_air_travel], axis=1)

pickle.dump(df_air_travel, open(r"..\data\mobility\df_air_travel.pkl", "wb" ))

In [95]:
df_air_travel.head()

,year,month,Air Passengers between Canada & US (x1000),Air Passengers between Canada & Overseas (x1000),All Air Passengers (x1000)
0,2017,1,NaN,NaN,NaN
1,2017,2,4215.0,1675.0,5596.0
2,2017,3,3886.0,1460.0,5365.0
3,2017,4,4831.0,1740.0,6120.0
4,2017,5,5224.0,1636.0,5973.0

# Urban Transit (Monthly, 2017-2022)

### Loading and Examining the Data

In [75]:
df_urban_transit = pd.read_csv(r'..\data\mobility\urban_transit_2017_2022.csv', skiprows=9)

In [76]:
df_urban_transit.head()

,Geography,Total revenue and total passenger trips,January 2017,February 2017,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,...,December 2021,January 2022,February 2022,March 2022,April 2022,May 2022,June 2022,July 2022,August 2022,September 2022
0,Canada,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Total revenue, excluding subsidies",302.6,314.5,350.1,309.6,307.6,340.4,307.3,303.5,...,177.7,164.7,178.7,199.7,214.9,222.5,232.7,234.5,236.6,273.0
2,NaN,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total passenger trips,144.2,143.6,166.2,144.4,144.5,153.1,135.6,132.2,...,82.4,66.4,77.1,90.2,92.1,96.2,96.9,94.5,96.7,120.6
4,Atlantic,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df_urban_transit['Total revenue and total passenger trips']

0                                                   NaN
1                    Total revenue, excluding subsidies
2                                                   NaN
3                                 Total passenger trips
4                                                   NaN
5                    Total revenue, excluding subsidies
6                                                   NaN
7                                 Total passenger trips
8                                                   NaN
9                    Total revenue, excluding subsidies
10                                                  NaN
11                                Total passenger trips
12                                                  NaN
13                   Total revenue, excluding subsidies
14                                                  NaN
15                                Total passenger trips
16                                                  NaN
17        not available for a specific reference period
18                                                  NaN
19                                                 Note
20    On August 1, 2018, certain data points have be...
21                                                  NaN
22    The sampled companies included in this survey ...
23    For data prior to January 2017, please refer t...
24    This table currently includes national (both r...
25    On May 5, 2017, the data have been corrected f...
26                                                  NaN
27                                                  NaN
Name: Total revenue and total passenger trips, dtype: object

In [78]:
df_urban_transit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 71 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Geography                                16 non-null     object
 1   Total revenue and total passenger trips  15 non-null     object
 2   January 2017                             16 non-null     object
 3   February 2017                            8 non-null      object
 4   March 2017                               8 non-null      object
 5   April 2017                               8 non-null      object
 6   May 2017                                 8 non-null      object
 7   June 2017                                8 non-null      object
 8   July 2017                                8 non-null      object
 9   August 2017                              8 non-null      object
 10  September 2017                           8 non-null      object
 11  October 2017                             8 non-null      object
 12  November 2017                            8 non-null      object
 13  December 2017                            8 non-null      object
 14  January 2018                             8 non-null      float64
 15  February 2018                            8 non-null      float64
 16  March 2018                               8 non-null      float64
 17  April 2018                               8 non-null      float64
 18  May 2018                                 8 non-null      float64
 19  June 2018                                8 non-null      float64
 20  July 2018                                8 non-null      float64
 21  August 2018                              8 non-null      float64
 22  September 2018                           8 non-null      float64
 23  October 2018                             8 non-null      float64
 24  November 2018                            8 non-null      float64
 25  December 2018                            8 non-null      float64
 26  January 2019                             8 non-null      float64
 27  February 2019                            8 non-null      float64
 28  March 2019                               8 non-null      float64
 29  April 2019                               8 non-null      float64
 30  May 2019                                 8 non-null      float64
 31  June 2019                                8 non-null      float64
 32  July 2019                                8 non-null      float64
 33  August 2019                              8 non-null      float64
 34  September 2019                           8 non-null      float64
 35  October 2019                             8 non-null      float64
 36  November 2019                            8 non-null      float64
 37  December 2019                            8 non-null      float64
 38  January 2020                             8 non-null      float64
 39  February 2020                            8 non-null      float64
 40  March 2020                               8 non-null      float64
 41  April 2020                               8 non-null      float64
 42  May 2020                                 8 non-null      float64
 43  June 2020                                8 non-null      float64
 44  July 2020                                8 non-null      float64
 45  August 2020                              8 non-null      float64
 46  September 2020                           8 non-null      float64
 47  October 2020                             8 non-null      float64
 48  November 2020                            8 non-null      float64
 49  December 2020                            8 non-null      float64
 50  January 2021                             8 non-null      float64
 51  February 2021                            8 non-null      float64
 52  March 2021                               8 non-null      float64
 53  April 2021                               8 non-null      float64
 54  May 2021                                 8 non-null      float64
 55  June 2021                                8 non-null      float64
 56  July 2021                                8 non-null      float64
 57  August 2021                              8 non-null      float64
 58  September 2021                           8 non-null      float64
 59  October 2021                             8 non-null      float64
 60  November 2021                            8 non-null      float64
 61  December 2021                            8 non-null      float64
 62  January 2022                             8 non-null      float64
 63  February 2022                            8 non-null      float64
 64  March 2022                               8 non-null      float64
 65  April 2022                               8 non-null      float64
 66  May 2022                                 8 non-null      float64
 67  June 2022                                8 non-null      float64
 68  July 2022                                8 non-null      float64
 69  August 2022                              8 non-null      float64
 70  September 2022                           8 non-null      float64
dtypes: float64(57), object(14)
memory usage: 15.7+ KB

### Cleaning the Data

In [79]:
# select only passenger trips, canada-wide
df_urban_transit = df_urban_transit.iloc[3,:].to_frame()
df_urban_transit = df_urban_transit.iloc[3:,:].reset_index()
df_urban_transit.columns =['Date','Passenger Trips x 1,000,000']

# Null values in the data are represented with '..'
df_urban_transit = df_urban_transit.replace('..', np.nan)

# convert values to numeric values
df_urban_transit = df_urban_transit.set_index('Date')
df_urban_transit = df_urban_transit.apply(pd.to_numeric)
df_urban_transit.index = pd.to_datetime(df_urban_transit.index)

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of months: {len(df_urban_transit)}")
print(f'Duplicates: {df_urban_transit.duplicated().any()}')
print(f'Nulls:\n{df_urban_transit.isnull().sum()}')
df_urban_transit.head()

Number of months: 68
Duplicates: True
Nulls:
Passenger Trips x 1,000,000    0
dtype: int64

            Passenger Trips x 1,000,000
Date
2017-02-01                        143.6
2017-03-01                        166.2
2017-04-01                        144.4
2017-05-01                        144.5
2017-06-01                        153.1

In [80]:
# shift all the values forward one month because we will use previous month's value to predict current months flu cases
df_urban_transit.iloc[:,:] = df_urban_transit.iloc[:,:].shift(1)

# extract month and year from index
years = [x.year for x in df_urban_transit.index]
months = [x.month for x in df_urban_transit.index]

X = np.array([years, months]).T
dates = pd.DataFrame(X, columns = ['year', 'month'])

df_urban_transit = df_urban_transit.reset_index(drop=True)
df_urban_transit = pd.concat([dates, df_urban_transit], axis=1)

pickle.dump(df_urban_transit, open(r"..\data\mobility\df_urban_transit.pkl", "wb" ))

In [81]:
df_urban_transit.head()

   year  month  Passenger Trips x 1,000,000
0  2017      2                          NaN
1  2017      3                        143.6
2  2017      4                        166.2
3  2017      5                        144.4
4  2017      6                        144.5

# Google Trends - Flu Symptom Search Terms (Monthly, 2015-Present)

### Loading and Examining the Data

In [7]:
# get a list of table names
table_list_flu = os.listdir(r"..\data\google_trend\flu")

# create a dictionary with table names as keys and dataframes as values
dict_flu = {}
datapath = r'..\data\google_trend\flu'

for i in range(len(table_list_flu)):
    df = pd.read_csv(datapath+'\\'+table_list_flu[i], header=1)
    dict_flu[table_list_flu[i][13:-4]] = df

dict_flu['cough']

      Month  cough: (Canada)
0   2015-01               43
1   2015-02               36
2   2015-03               33
3   2015-04               31
4   2015-05               26
..      ...              ...
90  2022-07               59
91  2022-08               47
92  2022-09               55
93  2022-10               79
94  2022-11              100

[95 rows x 2 columns]

### Cleaning the Data

In [8]:
# create a dataframe with one column for each symptom
df_flu_symptoms = pd.DataFrame({'Month':dict_flu['body_aches']['Month']}) # get the month values from one of the dataframes

for key in dict_flu:
    df_flu_symptoms[key] = dict_flu[key].iloc[:,1] # retrieve values from each dataframe

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of months: {len(df_flu_symptoms)}")
print(f'Duplicates: {df_flu_symptoms.duplicated().any()}')
print(f'Nulls:\n{df_flu_symptoms.isnull().sum()}')
df_flu_symptoms.head()

Number of months: 95
Duplicates: False
Nulls:
Month         0
body_aches    0
chills        0
cough         0
diarrhea      0
fatigue       0
fever         0
flu           0
headache      0
runny_nose    0
sore_thoat    0
vomiting      0
dtype: int64

,Month,body_aches,chills,cough,diarrhea,fatigue,fever,flu,headache,runny_nose,sore_thoat,vomiting
0,2015-01,43,51,43,68,79,36,19,57,27,41,73
1,2015-02,28,49,36,69,85,37,14,59,26,37,77
2,2015-03,39,46,33,72,89,37,11,56,26,35,69
3,2015-04,32,48,31,69,88,39,10,56,24,34,64
4,2015-05,30,30,26,69,80,36,7,55,21,31,65

In [9]:
# add extra month at the end of dataframe to allow for future forecast and convert values to DateTime
df_flu_symptoms.loc[len(df_flu_symptoms.index)] = '2022-12'
df_flu_symptoms['Month'] = pd.to_datetime(df_flu_symptoms['Month'])
df_flu_symptoms.set_index('Month', inplace=True)

# shift all the values forward one month because we will use previous month's value to predict current months flu cases
df_flu_symptoms.iloc[:,1:] = df_flu_symptoms.iloc[:,1:].shift(1)

# get month and year to be able to merge with df_flu
months = [x.month for x in df_flu_symptoms.index]
years = [x.year for x in df_flu_symptoms.index]
X = np.array([months, years]).T
dates = pd.DataFrame(X, columns = ['month', 'year'])
df_flu_symptoms = df_flu_symptoms.reset_index(drop=True)
df_flu_symptoms = pd.concat([dates, df_flu_symptoms], axis=1)

pickle.dump(df_flu_symptoms, open(r"..\data\google_trend\df_flu_symptoms.pkl", "wb" ))

# Google Trends - Covid Search Terms (Monthly, 2015-Present)

### Loading and Examining the Data

In [20]:
# get a list of table names
table_list_COVID = os.listdir(r"..\data\google_trend\COVID")

# create a dictionary with table names as keys and dataframes as values
dict_COVID = {}

datapath = r'..\data\google_trend\COVID'

for i in range(len(table_list_COVID)):
    df = pd.read_csv(datapath+'\\'+table_list_COVID[i], header=1)
    dict_COVID[table_list_COVID[i][13:-4]] = df

dict_COVID['COVID']

      Month COVID: (Canada)
0   2015-01               0
1   2015-02              <1
2   2015-03               0
3   2015-04              <1
4   2015-05               0
..      ...             ...
90  2022-07              16
91  2022-08              11
92  2022-09              11
93  2022-10              11
94  2022-11               9

[95 rows x 2 columns]

In [16]:
dict_COVID['COVID'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Month            95 non-null     object
 1   COVID: (Canada)  95 non-null     object
dtypes: object(2)
memory usage: 1.6+ KB

### Cleaning the Data

In [21]:
# create a dataframe with one column for each symptom
df_COVID_terms = pd.DataFrame({'Month':dict_COVID['coronavirus']['Month']}) # get the month values from one of the dataframes

for key in dict_COVID:
    df_COVID_terms[key] = dict_COVID[key].iloc[:,1] # retrieve values from each dataframe

# check the length of the dataframe, check for duplicates, check for nulls
print(f"Number of months: {len(df_COVID_terms)}")
print(f'Duplicates: {df_COVID_terms.duplicated().any()}')
print(f'Nulls:\n{df_COVID_terms.isnull().sum()}')
df_COVID_terms.head()

Number of months: 95
Duplicates: False
Nulls:
Month                0
coronavirus          0
COVID                0
lockdown             0
mask                 0
quarantine           0
social_distancing    0
vaccine              0
dtype: int64

,Month,coronavirus,COVID,lockdown,mask,quarantine,social_distancing,vaccine
0,2015-01,<1,0,1,12,1,0,1
1,2015-02,<1,<1,1,14,1,0,2
2,2015-03,<1,0,1,14,1,0,1
3,2015-04,<1,<1,1,12,1,0,1
4,2015-05,<1,0,1,11,1,0,1

In [22]:
# add extra month at the end of dataframe to allow for future forecast and convert values to DateTime
df_COVID_terms.loc[len(df_COVID_terms.index)] = '2022-12'
df_COVID_terms.iloc[len(df_COVID_terms.index)-1,1:] = 0
df_COVID_terms['Month'] = pd.to_datetime(df_COVID_terms['Month'])
df_COVID_terms.set_index('Month', inplace=True)

# replace '<1' with an integer
df_COVID_terms = df_COVID_terms.replace('<1',0.5)
df_COVID_terms[['coronavirus', 'COVID', 'social_distancing']] = df_COVID_terms[['coronavirus', 'COVID', 'social_distancing']].apply(pd.to_numeric)

# shift all the values forward one month because we will use previous month's value to predict current months flu cases
df_COVID_terms.iloc[:,1:] = df_COVID_terms.iloc[:,1:].shift(1)

# get month and year to be able to merge with df_flu
months = [x.month for x in df_COVID_terms.index]
years = [x.year for x in df_COVID_terms.index]
X = np.array([months, years]).T
dates = pd.DataFrame(X, columns = ['month', 'year'])
df_COVID_terms = df_COVID_terms.reset_index(drop=True)
df_COVID_terms = pd.concat([dates, df_COVID_terms], axis=1)

pickle.dump(df_COVID_terms, open(r"..\data\google_trend\df_COVID_terms.pkl", "wb" ))

# Combining all Dataframes into one Dataset

In [55]:
df_flu = pickle.load(open(r"..\data\flu_cases\df_flu_total.pkl", "rb" ))
df_health_indicators = pickle.load(open(r"..\data\health_indicators\df_health_indicators.pkl", "rb" ))
df_air_travel = pickle.load(open(r"..\data\mobility\df_air_travel.pkl", "rb" ))
df_urban_transit = pickle.load(open(r"..\data\mobility\df_urban_transit.pkl", "rb" ))
df_flu_symptoms = pickle.load(open(r"..\data\google_trend\df_flu_symptoms.pkl", "rb" ))
df_COVID_terms = pickle.load(open(r"..\data\google_trend\df_COVID_terms.pkl", "rb" ))

In [56]:
years = [x.year for x in df_flu.index]
months = [x.month for x in df_flu.index]

X = np.array([years, months]).T
dates = pd.DataFrame(X, columns = ['year','month'])

df_flu = df_flu.reset_index()
df_flu = pd.concat([dates, df_flu], axis=1)

In [57]:
df_flu = pd.merge(df_flu, df_health_indicators, how='left', on='year')
df_flu = pd.merge(df_flu, df_air_travel, how='left', on=['year','month'])
df_flu = pd.merge(df_flu, df_urban_transit, how='left', on=['year','month'])
df_flu = pd.merge(df_flu, df_flu_symptoms, how='left', on=['month','year'])
df_flu = pd.merge(df_flu, df_COVID_terms, how='left', on=['month','year'])

In [58]:
# leave nulls in for now to avoid losing data on features with more records
df_flu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 379 entries, 0 to 378
Data columns (total 52 columns):
 #   Column                                                                                         Non-Null Count  Dtype
---  ------                                                                                         --------------  -----
 0   year                                                                                           379 non-null    int32
 1   month                                                                                          379 non-null    int32
 2   Week Ending                                                                                    379 non-null    datetime64[ns]
 3   Total Cases                                                                                    378 non-null    float64
 4   Perceived health very good or excellent 13                                                     362 non-null    float64
 5   Perceived health fair or poor 13                                                               362 non-null    float64
 6   Perceived mental health very good or excellent 14                                              362 non-null    float64
 7   Perceived mental health fair or poor 14                                                        362 non-null    float64
 8   Perceived life stress most days quite a bit or extremely stressful 15                          362 non-null    float64
 9   Body mass index adjusted self-reported adult (18 years and over) overweight 16 17 18 19 20 21  362 non-null    float64
 10  Body mass index adjusted self-reported adult (18 years and over) obese 16 17 18 19 20 21       362 non-null    float64
 11  Body mass index self-reported youth (12 to 17 years old) overweight or obese 16 17 18 19 21    362 non-null    float64
 12  Arthritis (15 years and over) 22                                                               362 non-null    float64
 13  Diabetes 23                                                                                    362 non-null    float64
 14  Asthma 24 25                                                                                   362 non-null    float64
 15  Chronic obstructive pulmonary disease (COPD; 35 years and over) 25 26 27                       362 non-null    float64
 16  High blood pressure 27 28                                                                      362 non-null    float64
 17  Mood disorder 29                                                                               362 non-null    float64
 18  Current smoker daily or occasional 30 31 32 33 34                                              362 non-null    float64
 19  Current smoker daily 30 31 32 33                                                               362 non-null    float64
 20  Heavy drinking 37                                                                              362 non-null    float64
 21  Self-reported physical activity 150 minutes per week adult (18 years and over) 38 39           362 non-null    float64
 22  Self-reported physical activity average 60 minutes per day youth (12 to 17 years old) 39 40    362 non-null    float64
 23  Breast milk feeding initiation 41 42                                                           362 non-null    float64
 24  Exclusive breastfeeding at least 6 months 41 43 44                                             362 non-null    float64
 25  Fruit and vegetable consumption 5 times or more per day 45 46                                  362 non-null    float64
 26  Sense of belonging to local community somewhat strong or very strong 47                        362 non-null    float64
 27  Life satisfaction satisfied or very satisfied 48                                               362 non-null    float64
 28  Has a regular healthcare provider 49                                                           362 non-null    float64
 29  Influenza immunization in the past 12 months 25 53                                             362 non-null    float64
 30  Air Passengers between Canada & US (x1000)                                                     291 non-null    float64
 31  Air Passengers between Canada & Overseas (x1000)                                               291 non-null    float64
 32  All Air Passengers (x1000)                                                                     291 non-null    float64
 33  Passenger Trips x 1,000,000                                                                    291 non-null    float64
 34  body_aches                                                                                     379 non-null    object
 35  chills                                                                                         379 non-null    object
 36  cough                                                                                          379 non-null    object
 37  diarrhea                                                                                       379 non-null    object
 38  fatigue                                                                                        379 non-null    object
 39  fever                                                                                          379 non-null    object
 40  flu                                                                                            379 non-null    object
 41  headache                                                                                       379 non-null    object
 42  runny_nose                                                                                     379 non-null    object
 43  sore_thoat                                                                                     379 non-null    object
 44  vomiting                                                                                       379 non-null    object
 45  coronavirus                                                                                    379 non-null    float64
 46  COVID                                                                                          379 non-null    float64
 47  lockdown                                                                                       379 non-null    float64
 48  mask                                                                                           379 non-null    float64
 49  quarantine                                                                                     379 non-null    float64
 50  social_distancing                                                                              379 non-null    float64
 51  vaccine                                                                                        379 non-null    float64
dtypes: datetime64[ns](1), float64(38), int32(2), object(11)
memory usage: 154.0+ KB

In [59]:
df_to_predict = df_flu.iloc[-1]
df_to_predict = pd.DataFrame(df_to_predict).T

In [60]:
pickle.dump(df_flu, open(r"..\data\df_flu_all_features.pkl", "wb" ))